# Automatically generated by configure - do not modify!
FFMPEG_CONFIGURATION=--prefix=/c/YsmFilm --cross-prefix=psp- --enable-cross-compile --target-os=psp --arch=psp --enable-hardcoded-tables --enable-gpl --disable-vhook --enable-small --disable-demuxers --disable-muxers --disable-encoders --disable-decoders --disable-parsers --disable-protocols --disable-bsfs --enable-decoder=flv
prefix=/c/YsmFilm
LIBDIR=$(DESTDIR)${prefix}/lib
SHLIBDIR=$(DESTDIR)${prefix}/lib
INCDIR=$(DESTDIR)${prefix}/include
BINDIR=$(DESTDIR)${prefix}/bin
DATADIR=$(DESTDIR)${prefix}/share/ffmpeg
MANDIR=$(DESTDIR)${prefix}/share/man
CC=psp-gcc
YASM=yasm
AR=psp-ar
RANLIB=psp-ranlib
LN_S=ln -sf
STRIP=psp-strip
OPTFLAGS=-I.. -I/usr/local/pspdev/psp/sdk/include -g -O2 -G0 -D_ISOC99_SOURCE -D_POSIX_C_SOURCE=200112 -std=c99 -fomit-frame-pointer -g -Wdeclaration-after-statement -Wall -Wno-switch -Wdisabled-optimization -Wpointer-arith -Wredundant-decls -Wno-pointer-sign -Wcast-qual -Wwrite-strings -Wtype-limits -Wundef -Os -fno-math-errno -fno-signed-zeros
VHOOKCFLAGS=-fPIC
LDFLAGS= 
FFSERVERLDFLAGS=-Wl,-E
SHFLAGS=-shared -Wl,-soname,$$(@F)
YASMFLAGS=
VHOOKSHFLAGS=$(SHFLAGS)
VHOOKLIBS=
LIBOBJFLAGS=
BUILD_STATIC=yes
BUILDSUF=
FULLNAME=$(NAME)$(BUILDSUF)
LIBPREF=lib
LIBSUF=.a
LIBNAME=$(LIBPREF)$(FULLNAME)$(LIBSUF)
SLIBPREF=lib
SLIBSUF=.so
EXESUF=
EXTRA_VERSION=
DEPEND_CMD=$(CC) $(CFLAGS) -MM $< | sed -e "/^\#.*/d" -e "s,^[[:space:]]*$(*F)\\.o,$(@D)/$(*F).o,"
HOSTCC=gcc
HOSTCFLAGS=-O3 -g -Wall
HOSTLDFLAGS=
HOSTLIBS=-lm
TARGET_EXEC=
TARGET_PATH=.
libswscale_VERSION=0.7.1
libswscale_VERSION_MAJOR=0
libavcodec_VERSION=52.20.0
libavcodec_VERSION_MAJOR=52
libavformat_VERSION=52.31.0
libavformat_VERSION_MAJOR=52
libavutil_VERSION=49.15.0
libavutil_VERSION_MAJOR=49
LIB_INSTALL_EXTRA_CMD=$(RANLIB) "$(LIBDIR)/$(LIBNAME)"
EXTRALIBS= 
ARCH=psp
ARCH_PSP=yes
HAVE_ARPA_INET_H=yes
HAVE_INLINE_ASM=yes
HAVE_LLRINT=yes
HAVE_LRINT=yes
HAVE_LRINTF=yes
HAVE_MALLOC_H=yes
HAVE_MEMALIGN=yes
HAVE_ROUND=yes
HAVE_ROUNDF=yes
HAVE_SOCKLEN_T=yes
HAVE_SYS_RESOURCE_H=yes
HAVE_SYS_SELECT_H=yes
HAVE_TRUNCF=yes
CONFIG_DECODERS=yes
CONFIG_DEMUXERS=yes
CONFIG_FILTERS=yes
CONFIG_MUXERS=yes
CONFIG_PROTOCOLS=yes
CONFIG_GPL=yes
CONFIG_HARDCODED_TABLES=yes
CONFIG_MPEGAUDIO_HP=yes
CONFIG_NETWORK=yes
CONFIG_SMALL=yes
CONFIG_STATIC=yes
CONFIG_OLDSCALER=yes
CONFIG_FLV_DECODER=yes
SRC_PATH="/c/YsmFilm"
SRC_PATH_BARE=/c/YsmFilm
BUILD_ROOT="/c/YsmFilm"
